body {
  background-color: #efefef;
}
.container-chart {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 16px;
}

.card {
  background: #f8f9fa;
  padding: 5px; /* ลด padding */
  border-radius: 5px; /* ลดความโค้ง */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); /* ลดเงา */
  text-align: center;
  width: fit-content;
  height: fit-content; /* ลดความสูงของการ์ด */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ปรับขนาดของกราฟให้เล็กลง */
#container,
#container2 {
  width: 100%;
}

.icon-link {
  display: block;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 0.8125rem 0.5rem;
  transition: width 0.3s ease-in-out;
  white-space: nowrap;
}
.sidebar {
  width: 250px;
  background-color: #30363b;
  color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.content {
  margin-left: 250px; /* ต้องตรงกับขนาด sidebar */
  padding: 20px;
  width: calc(100% - 250px);
}

.card {
  padding: 15px;
  margin: 10px 0;
  background: #fff;
  border-radius: 8px;
}

.main-container {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #30363b;
  color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  padding: 15px;
}

.content {
  margin-left: 250px; /* ต้องตรงกับ sidebar width */
  padding: 20px;
  flex-grow: 1; /* ทำให้ content ขยายเต็มที่ */
  width: calc(100% - 250px);
}

/* Center the counter */
.pagelayer-counter-holder {
  text-align: center;
  font-family: Arial, sans-serif;
  /* margin-left: 20px; */
}

/* Style for the animated number */
.pagelayer-counter-display {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff0000; /* Light blue */
}

/* Style for the descriptive text */
.pagelayer-counter-info {
  font-size: 1.2rem;
  color: #7f8c8d; /* Gray */
}
